
{
    "bootstrap": true,
    "server": true,
    "datacenter": "nyc2",
    "data_dir": "/var/consul",
    "encrypt": "Rd6aKIa57f0zStHSawm1dg==",
    "log_level": "INFO",
    "enable_syslog": true,
    "addresses": {
      "https": "0.0.0.0"
    },
    "ports": {
      "https": 8080
    },
    "key_file": "/home/admin/certs/server-key.pem",
    "cert_file": "/home/admin/certs/server-cert.pem",
    "ca_file": "/home/admin/certs/ca.pem"
}
